{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/encourage?slot=mattina", "schedule": "0 7 * * *" },
    { "path": "/api/cron/encourage?slot=pomeriggio", "schedule": "0 12 * * *" }
  ]
}
